@use "mixin" as *

@include hnpx(250)

@include hnpx(300)

@include hnpx(150)
@include wnpx(150)

.min200vh
    min-height: 200vh

.top54
    top: 54px

.bw2px
    border-width: 2px
header
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 60%), url("https://images.pexels.com/photos/708488/pexels-photo-708488.jpeg")
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
.navbar
    .container
        .navbar-collapse
            .search
                width: 200px
                transition: all 0.4s
                &:focus-within
                    width: 600px
                input
                    &::placeholder
                        color: #575555 !important
            .btn-1
                color: #8b8b8b
                &:hover
                    color: #ffffff
aside
    .container
        .nav
            .nav-link
                &.active
                    border-bottom: 2px solid #0f89c2
