body
    position: relative
    &::after
        content: "XS"
        font-size: 60px
        font-weight: bold
        color: #fd1d1d
        font-family: sans-serif
        position: absolute
        top: 0
        right: 0
        @media (width >=576px)
            content: "XS"
        @media (width >=768px)
            content: "MD"
        @media (width >=992px)
            content: "LG"
        @media (width >=1200px)
            content: "XL"
        @media (width >=1400px)
            content: "XXL"
